#BlueJ package file
dependency1.from=NueralNetTester
dependency1.to=NueralNet
dependency1.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9009193054136875
package.editor.height=875
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NueralNet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=140
target2.height=50
target2.name=NueralNetTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=60
